# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyB_mH7utcM1_bm-TbZr9HtIZVpKCwz5ZTE"
VITE_FIREBASE_AUTH_DOMAIN="campus-os-3f198.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campus-os-3f198"
VITE_FIREBASE_STORAGE_BUCKET="campus-os-3f198.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="727230596128"
VITE_FIREBASE_APP_ID="1:727230596128:web:11057947e87f2b16416845"
VITE_FIREBASE_MEASUREMENT_ID="G-HF3P7HHGGV"
